version: "3"
services:
  app:
    image: sample-django-app:1.0
    build: ./django_rest_tutorial
    ports:
      - 8000:8000
    ## if you persist db data, please remove commentout.
    # volumes:
    #   - .:/server
